
/*
AMC TC DEF FILES----------------------------------------

This CON file contains the code that controls all the defines for actors, tiles and sounds

--------------------------------------------------------------------------------
*/

/*
--------------------------------------------------------------------------------
Duke Nukem 3D Version 1.4
By Todd Replogle
(c) 1996 3D Realms Entertainment
--------------------------------------------------------------------------------
*/

define DOUBLESIZE 131072
define NORMALSIZE 66638
define NNORMALSIZE 65536
define F_SIZE 55536
define HALFSIZE 32768
define INVENSIZE 27000
define QUARTERSIZE 16384

define 1FRAME 1
define 5FRAMES 5
define 7FRAMES 7
define 8FRAMES 8

define TEXT_XRIGHT            0x00000001
define TEXT_XCENTER           0x00000002
define TEXT_YBOTTOM           0x00000004
define TEXT_YCENTER           0x00000008
define TEXT_INTERNALSPACE     0x00000010
define TEXT_TILESPACE         0x00000020
define TEXT_INTERNALLINE      0x00000040
define TEXT_TILELINE          0x00000080
define TEXT_XOFFSETZERO       0x00000100
define TEXT_XJUSTIFY          0x00000200
define TEXT_YOFFSETZERO       0x00000400
define TEXT_YJUSTIFY          0x00000800
define TEXT_LINEWRAP          0x00001000
define TEXT_UPPERCASE         0x00002000
define TEXT_INVERTCASE        0x00004000
define TEXT_IGNOREESCAPE      0x00008000
define TEXT_LITERALESCAPE     0x00010000
define TEXT_BACKWARDS         0x00020000
define TEXT_GAMETEXTNUMHACK   0x00040000
define TEXT_DIGITALNUMBER     0x00080000
define TEXT_BIGALPHANUM       0x00100000
define TEXT_GRAYFONT          0x00200000

define POINT_AMOUNT 10

// contains spriteflags for shadow, nvg glow, smooth move, and no knockabout
define NORMAL_ENEMY 1056803
define ROBOT_ENEMY 1056771

// contains spriteflags for real clip dist, shadow, nvg glow, smooth move, and no knockabout
define NORMAL_ENEMY_TRU 17834019

action FOUR 4
action FIVE 5
action SIX 6
action SEVEN 7
action EIGHT 8
action NINE 9
action TEN 10
action ELEVEN 11
action TWELVE 12
action THIRTEEN 13
action FOURTEEN 14
action FIFTEEN 15
action SIXTEEN 16
action SEVENTEEN 17
action EIGHTEEN 18

// KEY NAMES
definegamefuncname 11 VOICE_MENU
definegamefuncname 12 FIRE_MODE_MENU
definegamefuncname 13 ALTERNATE_FIRE
definegamefuncname 14 RELOAD
definegamefuncname 36 SPRINT
definegamefuncname 42 PDA
definegamefuncname 8 THROW_GRENADE

// CHEAT NAMES
definecheat 0 chim
definecheat 1 gimme
definecheat 2 warp###
undefinecheat 6
undefinecheat 7
definecheat 8 gear
undefinecheat 11
definecheat 12 sanic
definecheat 16 ammo
definecheat 17 reveal
definecheat 18 weeb
definecheat 19 sang
undefinecheat 26

setgamename AMC TC

define JETPACKCIVSPAWNER 3614
define JETPACKCIV1 11008
define JETPACKCIV2 3041
define JETPACKCIV3 3032
define CAR_SPAWNER 1474
define HOVERCARSPAWNER 8923
define TREESPAWNER 8939

define SHOOTME 9072
define SHOOTME2 9073
define SHOOTME3 9071

define PROJECTILE_FLARE 11309

define 9MMSHELLF 3718
define RIFLESHELL 13764
define RIFLESHELLF 3734
define SRIFLESHELL 7913
define SRIFLESHELLF 7917
define 40MM_SHELL 13531
define 40MM_SH_FLOOR 13530
define SHELL_LINK 15065
define SHELL_LINK_FLOOR 15072
define PISTOLMAGAZINE 3719
define PISTOLMAGAZINEI 3726
define PISTOLMAGAZINE2 7102
define PISTOLMAGAZINE2I 7106
define SHOTGUNBOXMAGAZINE 6780
define SHOTGUNBOXMAGI 6786
define SMGMAGAZINE 3736
define SMGMAGAZINEI 3743
define SMG_MAG2 14633
define SMG_MAG2I 14640
define RIFLEMAGAZINE 13788
define RIFLEMAGAZINEI 3759
define DRUMMAGAZINE 7110
define DRUMMAGAZINEI 7112
define BETA_MAG 12191
define BETA_MAGI 12192
define 12GSHELLF 3768
define EXSHELL 9362
define EXSHELLF 9369
define FL_SHELL 7847
define FL_SHELLF 7854
define MAGN_SHELL 14570
define MAGN_SHELLF 14577
define HEAT_SINK 6554

define SECTOREFFECTOR 1
define ACTIVATOR 2
define TOUCHPLATE 3
define ACTIVATORLOCKED 4
define MUSICANDSFX 5
define LOCATORS 6
define CYCLER 7
define MASTERSWITCH 8
define RESPAWN 9
define GPSPEED 10
define ARROW 20
define FIRSTGUNSPRITE 21
define CHAINGUNSPRITE 22
define RPGSPRITE 23
define FREEZESPRITE 24
define SHRINKERSPRITE 25
define HEAVYHBOMB 26
define TRIPBOMBSPRITE 27
define SHOTGUNSPRITE 28
define DEVISTATORSPRITE 29
define HEALTHBOX 30
define AMMOBOX 31
define GROWSPRITEICON 32
define INVENTORYBOX 33
define COOKIE 36
define FREEZEAMMO 37
define AMMO 40
define BATTERYAMMO 41
define DEVISTATORAMMO 42
define RPGAMMO 44
define GROWAMMO 45
define CRYSTALAMMO 46
define HBOMBAMMO 47
define AMMOLOTS 48
define SHOTGUNAMMO 49
define COLA 51
define TWENTYKIT 50
define SIXPAK 52
define HPOTION 3310
define HFLASK 3313
define HCUP 22763
define TWENTYFIVEKIT 22770
define HYPOSPRAY 3692
define HPOWDER 7940
define BRIMSTONE 9197
define FIRSTAID 53
define SHIELD 54
define STEROIDS 55
define AIRTANK 56
define JETPACK 57
define HEATSENSOR 59
define GHOST_GOGGLES 22723
define ACCESSCARD 60
define BOOTS 61
define ACCESSCARD2 65
define RUNEKEY 66
define SCARABKEY 10085
define ABYSS_KEY 7969
define ABYSS_LOCK 7970
define SW_TECHCARD 16334
define SW_TECHLOCK 16335
define SW_OLDLOCK 17041
define SW_OLDKEY 17043
define SWIPE_LOCK 23793
define SWIPE_CARD 23797
define SWIPE_MASTER 23798
define MIRRORBROKE 70
define CLOUDYOCEAN 78
define CLOUDYSKIES 79
define MOONSKY1 80
define MOONSKY2 81
define MOONSKY3 82
define MOONSKY4 83
define BIGORBIT1 84
define BIGORBIT2 85
define BIGORBIT3 86
define BIGORBIT4 87
define BIGORBIT5 88
define LA 89
define REDSKY1 98
define REDSKY2 99
define AMULET 100
define TECHLIGHT2 120
define TECHLIGHTBUST2 121
define TECHLIGHT4 122
define TECHLIGHTBUST4 123
define WALLLIGHT4 124
define WALLLIGHTBUST4 125
define ACCESSSWITCH 130
define SLOTDOOR 132
define LIGHTSWITCH 134
define SPACEDOORSWITCH 136
define SPACELIGHTSWITCH 138
define FRANKENSTINESWITCH 140
define NUKEBUTTON 142
define MULTISWITCH 146
define DOORTILE5 150
define DOORTILE6 151
define DOORTILE1 152
define DOORTILE2 153
define DOORTILE3 154
define DOORTILE4 155
define DOORTILE7 156
define DOORTILE8 157
define DOORTILE9 158
define DOORTILE10 159
define DOORSHOCK 160
define DIPSWITCH 162
define DIPSWITCH2 164
define TECHSWITCH 166
define DIPSWITCH3 168
define ACCESSSWITCH2 170
define REFLECTWATERTILE 180
define FLOORSLIME 200
define BIGFORCE 230
define EPISODE 247
define MASKWALL9 255
define W_LIGHT 260
define SCREENBREAK1 263
define SCREENBREAK2 264
define SCREENBREAK3 265
define SCREENBREAK4 266
define SCREENBREAK5 267
define SCREENBREAK6 268
define SCREENBREAK7 269
define SCREENBREAK8 270
define SCREENBREAK9 271
define SCREENBREAK10 272
define SCREENBREAK11 273
define SCREENBREAK12 274
define SCREENBREAK13 275
define MASKWALL1 285
define W_TECHWALL1 293
define W_TECHWALL2 297
define W_TECHWALL15 299
define W_TECHWALL3 301
define W_TECHWALL4 305
define W_TECHWALL10 306
define W_TECHWALL16 307
define WATERTILE2 336
define BPANNEL1 341
define PANNEL1 342
define PANNEL2 343
define WATERTILE 344
define STATIC 351
define W_SCREENBREAK 357
define W_SCREENBREAK2 358
define W_SCREENBREAK3 359
define W_HITTECHWALL3 360
define W_HITTECHWALL4 361
define W_HITTECHWALL2 362
define W_HITTECHWALL1 363
define MASKWALL10 387
define MASKWALL11 391
define DOORTILE22 395
define FANSPRITE 407
define FANSPRITEBROKE 411
define FANSHADOW 412
define FANSHADOWBROKE 416
define DOORTILE18 447
define DOORTILE19 448
define DOORTILE20 449
// define SPACESHUTTLE 487
define SATELLITE 489
define VIEWSCREEN2 499
define VIEWSCREENBROKE 501
define VIEWSCREEN 502
define GLASS 503
define GLASS2 504
define STAINGLASS1 510
define MASKWALL5 514
define SATELITE 516
define FUELPOD 517
define SLIMEPIPE 538
define CRACK1 546
define CRACK2 547
define CRACK3 548
define CRACK4 549
define FOOTPRINTS 3705
define SNOWPRINT1 9680
define SNOWPRINT2 9681
define DOMELITE 551
define CAMERAPOLE 554
define CHAIR1 556
define CHAIR2 557
define BROKENCHAIR 559
define MIRROR 560
define WATERFOUNTAIN 563
define WATERFOUNTAINBROKE 567
define FEMMAG1 568
define TOILET 569
define STALL 571
define STALLBROKE 573
define FEMMAG2 577
define REACTOR2 578
define REACTOR2BURNT 579
define REACTOR2SPARK 580
define GRATE1 595
define BGRATE1 596
define SOLARPANNEL 602
define NAKED1 603
define NAKED2 24312
define NAKED3 24313
define ANTENNA 607
define MASKWALL12 609
define TOILETBROKE 615
define PIPE2 616
define PIPE1B 617
define PIPE3 618
define PIPE1 619
define CAMERA1 621
define BRICK 626
define SPLINTERWOOD 630
define PIPE2B 633
define BOLT1 634
define SCREENBREAK20 638
define W_NUMBERS 640
define WATERDRIP 660
define WATERBUBBLE 661
define WATERBUBBLEMAKER 662
define W_FORCEFIELD 663
define VACUUM 669
define FOOTPRINTS2 672
define FOOTPRINTS3 673
define FOOTPRINTS4 674
define EGG 675
define SCALE 678
define CHAIR3 680
define CAMERALIGHT 685
define MOVIECAMERA 686
define IVUNIT 689
define POT1 694
define POT2 695
define POT3 697
define PIPE3B 700
define WALLLIGHT3 701
define WALLLIGHTBUST3 702
define WALLLIGHT1 703
define WALLLIGHTBUST1 704
define WALLLIGHT2 705
define WALLLIGHTBUST2 706
define LIGHTSWITCH2 712
define WAITTOBESEATED 716
define DOORTILE14 717
define STATUE 753
define MIKE 762
define VASE 765
define SUSHIPLATE1 768
define SUSHIPLATE2 769
define SUSHIPLATE3 774
define SUSHIPLATE4 779
define DOORTILE16 781
define SUSHIPLATE5 792
define OJ 806
define MASKWALL13 830
define HURTRAIL 859
define POWERSWITCH1 860
define LOCKSWITCH1 862
define POWERSWITCH2 864
define ATM 867
define STATUEFLASH 869
define ATMBROKE 888
define BIGHOLE2 893
define STRIPEBALL 901
define QUEBALL 902
define POCKET 903
define WOODENHORSE 904
define TREE1 908
define TREE2 910
define CACTUS 911
define MASKWALL2 913
define MASKWALL3 914
define MASKWALL4 915
define FIREEXT 916
define TOILETWATER 921
define NEON1 925
define NEON2 926
define CACTUSBROKE 939
define BOUNCEMINE 940
define BROKEFIREHYDRENT 950
define BOX 951
define BULLETHOLE 952
define BOTTLE1 954
define BOTTLE2 955
define BOTTLE3 956
define BOTTLE4 957
define FEMPIC5 963
define FEMPIC6 964
define FEMPIC7 965
define HYDROPLANT 969
define OCEANSPRITE1 971
define OCEANSPRITE2 972
define OCEANSPRITE3 973
define OCEANSPRITE4 974
define OCEANSPRITE5 975
define GENERICPOLE 977
define CONE 978
define HANGLIGHT 979
define HYDRENT 981
define MASKWALL14 988
define TIRE 990
define PIPE5 994
define PIPE6 995
define PIPE4 996
define PIPE4B 997
define BROKEHYDROPLANT 1003
define PIPE5B 1005
define NEON3 1007
define NEON4 1008
define NEON5 1009
define BOTTLE5 1012
define BOTTLE6 1013
define BOTTLE8 1014
define SPOTLITE 1020
define HANGOOZ 1022
define MASKWALL15 1024
define BOTTLE7 1025
define HORSEONSIDE 1026
define GLASSPIECES 1031
define HORSELITE 1034
define DONUTS 1045
define NEON6 1046
define MASKWALL6 1059
define CLOCK 1060
define RUBBERCAN 1062
define BROKENCLOCK 1067
define PLUG 1069
define OOZFILTER 1079
define FLOORPLASMA 1082
define REACTOR 1088
define REACTORSPARK 1092
define REACTORBURNT 1096
define DOORTILE15 1102
define HANDSWITCH 1111
define CIRCLEPANNEL 1113
define CIRCLEPANNELBROKE 1114
define PULLSWITCH 1122
define MASKWALL8 1124
define BIGHOLE 1141
define ALIENSWITCH 1142
define DOORTILE21 1144
define HANDPRINTSWITCH 1155
define BOTTLE10 1157
define BOTTLE11 1158
define BOTTLE12 1159
define BOTTLE13 1160
define BOTTLE14 1161
define BOTTLE15 1162
define BOTTLE16 1163
define BOTTLE17 1164
define BOTTLE18 1165
define BOTTLE19 1166
define DOORTILE17 1169
define MASKWALL7 1174
define JAILBARBREAK 1175
define DOORTILE11 1178
define DOORTILE12 1179
define VENDMACHINE 1212
define VENDMACHINEBROKE 1214
define COLAMACHINE 1215
define COLAMACHINEBROKE 1217
define CRANEPOLE 1221
define CRANE 1222
define BARBROKE 1225
define BLOODPOOL 1226
define NUKEBARREL 1227
define NUKEBARRELDENTED 1228
define NUKEBARRELLEAKED 1229
define CANWITHSOMETHING 1232
define MONEY 1233
define BANNER 1236
define EXPLODINGBARREL 1238
define EXPLODINGBARREL2 1239
define FIREBARREL 1240
define SEENINE 1247
define SEENINEDEAD 1248
define STEAM 1250
define CEILINGSTEAM 1255
define PIPE6B 1260
define TRANSPORTERBEAM 1261
define RAT 1267
define TRASH 1272
define FEMPIC1 1280
define BLANKSCREEN 1293
define PODFEM1 1294
define PODFEM2 24318
define PODFEM3 24319
define POLECHICKSAVED 3700
define TIEDCHICKSAVED 3701
define PODCHICKSAVED 3702
define CEILCHICKSAVED 3703
define FEM1 1312
define FEM2 1317
define FEM3 1321
define FEM5 1323
define BLOODYPOLE 1324
define FEM4 1325
define FEM6 1334
define FEM6_A 24314
define FEM6_B 24315
define FEM6PAD 1335
define FEM8 1336
define HELECOPT 1346
define FETUSJIB 1347
define HOLODUKE 1348
define SPACEMARINE 1353
define INDY 1355
define FETUS 1358
define FETUSBROKE 1359
define MONK 1352
define LUKE 1354
define COOLEXPLOSION1 1360
define WATERSPLASH2 1380
define FIREVASE 1390
define SCRATCH 1393
define FEM7 1395
define APLAYERTOP 1400
define APLAYER 1405
define PLAYERONWATER 1420
define DUKELYINGDEAD 1518
define HUMAN_TORSO 1520
define HUMAN_ARM 1528
define HUMAN_LEG 1536
define SHARK 1550
define BLOOD 1620
define FIRELASER 1625
define TRANSPORTERSTAR 1630
define SPIT 1636
define LOOGIE 1637
define FIST 1640
define FREEZEBLAST 1641
define DEVISTATORBLAST 1642
define SHRINKSPARK 1646
define TONGUE 1647
define MORTER 1650
define SHRINKEREXPLOSION 1656
define RADIUSEXPLOSION 1670
define FORCERIPPLE 1671
define LIZTROOP 1680
define LIZTROOPRUNNING 1681
define LIZTROOPSTAYPUT 1682
define LIZTOP 1705
define LIZTROOPSHOOT 1715
define LIZTROOPJETPACK 1725
define LIZTROOPDSPRITE 1734
define LIZTROOPONTOILET 1741
define LIZTROOPJUSTSIT 1742
define LIZTROOPDUCKING 1744
define SPACE_LIZTROOP 24710
define HEADJIB1 1768
define ARMJIB1 1772
define LEGJIB1 1776
define CANNONBALL 1817
define OCTABRAIN 1820
define OCTABRAINSTAYPUT 1821
define OCTATOP 1845
define OCTADEADSPRITE 1855
define INNERJAW 1860
define DRONE 1880
define EXPLOSION2 1890
define COMMANDER 1920
define COMMANDERSTAYPUT 1921
define RECON 1960
define TANK 1975
define TANKSTAYPUT 1976
define PIGCOP 2000
define PIGCOPSTAYPUT 2001
define PIGCOPDIVE 2045
define PIGCOPDEADSPRITE 2060
define PIGCOP_RIOTSHIELD 17850
define PIGCOP_RIOTSHIELD_STAYPUT 17851
define ZPIGCOP 16775
define ZPIGCOP_STAYPUT 16776
define PIG_SF 24064
define PIG_SF_STAYPUT 24065
define PIG_SF_DIVE 24109
define CYBERALIEN 15674
define CYBERALIEN_STAYPUT 15675
define PIGTOP 2061
define LIZMAN 2120
define LIZMANSTAYPUT 2121
define LIZMANSPITTING 2150
define LIZMANFEEDING 2160
define LIZMANJUMP 2165
define LIZMANDEADSPRITE 2185
define ELITE_LIZMAN 24137
define ELITE_LIZMAN_STAYPUT 24138
define ELITE_LIZMAN_JUMP 24157
define FECES 2200
define LIZMANHEAD1 2201
define LIZMANHEAD3 9451
define LIZMANARM1 2205
define LIZMANLEG1 2209
define SATYR_HEAD 7826
define SATYR_HEAD_FLOOR 7830
define EXPLOSION2BOT 2219
define USERWEAPON 2235
define HEADERBAR 2242
define JIBS1 2245
define JIBS2 2250
define JIBS3 2255
define JIBS4 2260
define JIBS5 2265
define BURNING 2270
define FIRE 2271
define JIBS6 2286
define BLOODSPLAT1 2296
define BLOODSPLAT3 2297
define BLOODSPLAT2 2298
define BLOODSPLAT4 2299
define OOZ 2300
define OOZ2 2309
define WALLBLOOD1 2301
define WALLBLOOD2 2302
define WALLBLOOD3 2303
define WALLBLOOD4 2304
define WALLBLOOD5 2305
define WALLBLOOD6 2306
define WALLBLOOD7 2307
define WALLBLOOD8 2308
define BURNING2 2310
define FIRE2 2311
define CRACKKNUCKLES 2324
define SMALLSMOKE 2329
define GUNSMOKE 13802
define BIG_SMOKE 7621
define BIG_SMOKE2 11494
define WFRAMES 3235
define DUSTSMOKE 3676
define SMALLSMOKEMAKER 2330
define FLOORFLAME 2333
define ROTATEGUN 2360
define GREENSLIME 2370
define WATERDRIPSPLASH 2380
define SCRAP6 2390
define SCRAP1 2400
define SCRAP2 2404
define SCRAP3 2408
define SCRAP4 2412
define SCRAP5 2416
define ORGANTIC 2420
define BETAVERSION 2440
define PLAYERISHERE 2442
define PLAYERWASHERE 2443
define SELECTDIR 2444
define F1HELP 2445
define NOTCHON 2446
define NOTCHOFF 2447
define GROWSPARK 2448
define DUKEICON 2452
define BADGUYICON 2453
define FOODICON 2454
define GETICON 2455
define MENUSCREEN 2456
define MENUBAR 2457
define KILLSICON 2458
define FIRSTAID_ICON 2460
define HEAT_ICON 2461
define BOTTOMSTATUSBAR 2462
define BOOT_ICON 2463
define FRAGBAR 2465
define JETPACK_ICON 2467
define AIRTANK_ICON 2468
define STEROIDS_ICON 2469
define HOLODUKE_ICON 2470
define ACCESS_ICON 2471
define DIGITALNUM 2472
define DUKECAR 2491
define CAMCORNER 2482
define CAMLIGHT 2484
define LOGO 2485
define TITLE 2486
define NUKEWARNINGICON 2487
define MOUSECURSOR 2488
define SLIDEBAR 2489
define DREALMS 2492
define BETASCREEN 2493
define WINDOWBORDER1 2494
define TEXTBOX 2495
define WINDOWBORDER2 2496
define DUKENUKEM 2497
define THREEDEE 2498
define INGAMEDUKETHREEDEE 2499
define TENSCREEN 2500
define PLUTOPAKSPRITE 2501
define DEVISTATOR 2510
define KNEE 2521
define KICK_2 5330
define CROSSHAIR 2523
define FIRSTGUN 2524
define FIRSTGUNRELOAD 2528
define FALLINGCLIP 2530
define CLIPINHAND 2531
define HAND 2532
define SHELL 2533
define SHOTGUNSHELL 2535
define CHAINGUN 2536
define RPGGUN 2544
define RPGMUZZLEFLASH 2545
define FREEZE 2548
define CATLITE 2552
define SHRINKER 2556
define HANDHOLDINGLASER 2563
define TRIPBOMB 2566
define LASERLINE 2567
define HANDHOLDINGACCESS 2568
define HANDREMOTE 2570
define HANDTHROW 2573
define TIP 2576
define GLAIR 2578
define SCUBAMASK 2581
define SPACEMASK 2584
define FORCESPHERE 2590
define SHOTSPARK1 2595
define RPG 2605
define MISSILE 14514
define MICRO_MISSILE 2690
define HOMING_MISSILE 2705
define RPG7_ROCKET 5930
define ATOM_BOMB 15975
define TORPEDO 9352
define LASERSITE 2612
define SHOTGUN 2613
define BOSS1 2630
define BOSS1STAYPUT 2631
define BOSS1SHOOT 2660
define BOSS1LOB 2670
define BOSSTOP 2696
define BOSS1MINIGUN 2687
define BOSS2 2710
define BOSS3 2760
define BOSS3STAYPUT 2761
define SPINNINGNUKEICON 2813
define BIGFNTCURSOR 2820
define SMALLFNTCURSOR 2821
define STARTALPHANUM 2822
define ENDALPHANUM 2915
define BIGALPHANUM 2940
define BIGPERIOD 3002
define BIGCOMMA 3003
define BIGX 3004
define BIGQ 3005
define BIGSEMI 3006
define BIGCOLIN 3007
define THREEBYFIVE 3010
define BIGAPPOS 3022
define BLANK 3026
define MINIFONT 3072
define BUTTON1 3164
define GLASS3 3187
define RESPAWNMARKERRED 3190
define RESPAWNMARKERYELLOW 3200
define RESPAWNMARKERGREEN 3210
define BONUSSCREEN 3240
define VIEWBORDER 3250
define VICTORY1 3260
define ORDERING 3270
define TEXTSTORY 3280
define LOADSCREEN 3281
define BORNTOBEWILDSCREEN 3370
define BLIMP 3400
define FEM9 3450
define FOOTPRINT 3701
define MGLASS 4085
define EMGLASS 4094
define FRAMEEFFECT1 4095
define PANNEL3 4099
define SCREENBREAK14 4120
define SCREENBREAK15 4123
define SCREENBREAK19 4125
define SCREENBREAK16 4127
define SCREENBREAK17 4128
define SCREENBREAK18 4129
define W_TECHWALL11 4130
define W_TECHWALL12 4131
define W_TECHWALL13 4132
define W_TECHWALL14 4133
define W_TECHWALL5 4134
define W_TECHWALL6 4136
define W_TECHWALL7 4138
define W_TECHWALL8 4140
define W_TECHWALL9 4142
define BPANNEL3 4100
define W_HITTECHWALL16 4144
define W_HITTECHWALL10 4145
define W_HITTECHWALL15 4147
define W_MILKSHELF 4181
define W_MILKSHELFBROKE 4203
define PURPLELAVA 4240
define LAVABUBBLE 4340
define DUKECUTOUT 4352
define TARGET 4359
define GUNPOWDERBARREL 4360
define DUCK 4361
define HATRACK 4367
define DESKLAMP 4370
define COFFEEMACHINE 4372
define COFFEEMACHINE2 3501
define COFFEEMACHINE3 3502
define COFFEEMACHINE4 3503
define CUPS 4373
define GAVALS 4374
define GAVALS2 4375
define POLICELIGHTPOLE 4377
define FLOORBASKET 4388
define PUKE 4389
define DOORTILE23 4391
define TOPSECRET 4396
define SPEAKER 4397
define TEDDYBEAR 4400
define ROBOTDOG 4402
define ROBOTPIRATE 4404
define ROBOTMOUSE 4407
define MAIL 4410
define MAILBAG 4413
define HOTMEAT 4427
define COFFEEMUG 4438
define DONUTS2 4440
define TRIPODCAMERA 4444
define METER 4453
define DESKPHONE 4454
define GUMBALLMACHINE 4458
define GUMBALLMACHINEBROKE 4459
define PAPER 4460
define MACE 4464
define GENERICPOLE2 4465
define XXXSTACY 4470
define WETFLOOR 4495
define BROOM 4496
define MOP 4497
define LETTER 4502
define PIRATE1A 4510
define PIRATE4A 4511
define PIRATE2A 4512
define PIRATE5A 4513
define PIRATE3A 4514
define PIRATE6A 4515
define PIRATEHALF 4516
define CHESTOFGOLD 4520
define SIDEBOLT1 4525
define HEADLAMP 4550
define TAMPON 4557
define ROBOTDOG2 4560
define JOLLYMEAL 4569
define DUKEBURGER 4570
define SHOPPINGCART 4576
define CANWITHSOMETHING2 4580
define CANWITHSOMETHING3 4581
define CANWITHSOMETHING4 4582
define SNAKEP 4590
define DOLPHIN1 4591
define DOLPHIN2 4592
define BOSS5 15616
define FEM10 4864
define TOUGHGAL 4866
define MAN 4871
define MAN2 4872
define WOMAN 4874
define PLEASEWAIT 4887
define NATURALLIGHTNING 4890
define WEATHERWARN 4893
define DUKETAG 4900
define SIGN1 4909
define SIGN2 4912
define JURYGUY 4943
define SPELL1 6151
define SPELL2 6197
define SPELL4 6217
define SPELL8 6248
define LIGHT_SPREAD 1595
define GRENADE 3781
define H_GRENADE 6079
define J_GRENADE 13233
define SF_GRENADE 20952
define MC_GRENADE 16526
define MC_GRENADE_ONFLOOR 16532
define FL_GRENADE 13238
define DYNAMITESTICK 3615
define CLUSTER_PROJ 12959
define CLUSTER_BOMB 12967
define CLUSTER_BOMB2 12968
define MISSILE_EXPLOSION 13700
define GROUNDEXPLOSION 3167
define SKULLEXPLOSION 6241
define PULSEEXPLOSION 6859
define SHADEFEXPLOSION 7526
define REDM_BLAST 7056
define BLOOD_BLAST 7061
define ENERGY_EXPLOSION 7062
define NUCLEAR_EXPLOSION 18503
define BIG_EXPLOSION 15848
define HADESBLAST 8245
define HADESBLASTH 8246
define HADESFEXPLOSION 8247
define PRIEST_BLAST 18162
define BRUISERFIREBALL 7613
define BRUISERFEXPLOSION 7614
define DYNAMITEBUNDLE 6260
define DYNAMITEONFLOOR 6257
define PROXBUNDLE 5451
define PROXONFLOOR 5445
define PROXONFLOOR_2 5448
define M_TRAP_THROW 11021
define M_TRAP_IDLE 11015
define MC_TRAP_THROW 16513
define MC_TRAP_IDLE 16514
define R_TRAP_THROW 12024
define R_TRAP_IDLE 12025
define HEARTLEECHFLOAT 7904
define RIFLESHOT 5126
define BIGRIFLESHOT 2603
define GREENLASERSHOT 9400
define BLUELASERSHOT 12900
define REDLASERSHOT 6632
define HEAVY_RAILGUN 6519
define RAILGUN 6521
define ANBSHOT 4713
define PETRIFYRAY 5378
define ZRIFLESHOT 5390
define ZRIFLESHOTU 5391
define NINEMM_CALIBRE 5238
define F45_CALIBRE 7919
define RMAXREVOLVERSHOT 5392
define ARMOUR_PIERCING_SHOT 5393
define HOLLOW_POINT_SHOT 5624
define MSCORP_SHOT 5398
define SILVERAMMOSHOT 7920
define GOLDEN_SHOT_LOW 13488
define GOLDEN_SHOT_MED 13489
define GOLDEN_SHOT_HIGH 13384
define GOLD_SPELL1 13495
define GOLD_SPELL2 19806
define SPELL14 6272
define SPELL5 6273
define CAR_MOVE 17653
define CAR 3877
define PIG 6294
define SPELL7 6276
define CRYSTALEXPLOSION 6378
define SPELL9 6465
define HEAVYARMOUR 5236
define AMCSOLDIER 3489
define AMCSOLDIER_ACTIVE 9028
define JANE 12801
define MINERVA 25731
define AMCSCIENTIST 8175
define AMCSCIENTIST_2 8180
define AMCSCIENTIST_3 17383
define AMCSCIENTIST_4 17388
define AMCSCIENTIST_5 17393
define AMCSCIENTIST_ACTIVE 14522
define AMCSCIENTIST_WAYPOINT 14548
define TOWN_GUARD 25360
define EDFSOLDIER 8960
define EDFSOLDIER_ACTIVE 10397
define OBLIVION_STAFF_SENTRY 6328
define MSSOLDIER 8965
define MSSOLDIER_ACTIVE 11053
define VLADMIR 11776
define RUSSIAN 11819
define AMCSHIP 3795
define AMCSHIP2 22521
define AIRBUBBLES 3697
define LAVASPLASH 3682
define NJIB 3659
define NJIBI 3663
define NJIB2 7800
define NJIB2I 7801
define NJIB3 7805
define NJIB3I 7808
define NJIB4 7792
define NJIB4I 7794
define OCTA_TENT 1865
define OCTA_TENTI 1869
define NEWVENT1 9611
define NEWVENT2 12307
define BLOODTRAIL 7869
define GASBURST 6490
define GASBURST2 6493
define BLOOD_EX 9093
define BONE_SHARD 9116
define ICE_DEBRIS 1591
define ICE_DEBRIS_F 1593
define STYGIAN_ROCK 9111
define RUBYBLAST 6529
define RUBYBLAST_EX 6531
define MPLASMA 18492
define MDF_PLASMA 18502
define BROWNSTAIN 3804
define FIRESUIT 13718
define SPACESUIT 23040
define SPACESUIT_REFILL 22453
define GASMASK 7922
define FLIPPER 3641
define O2CANISTER 3693
define MELTA_BEAM 6574
define SLIMEPROJ 8255
define SLIMEPUDDLE 8256
define SKIP_CUTSCENE 3788
define FMV_PLAYER 3332
define CUTSCENECAM 3807
define CUTSCENECAM_CHANGE 3811
define DISCBOMB 6488
define DISCBOMBFLOOR 6489
define DISCBOMB2 6486
define DISCBOMBFLOOR2 6487
define MOUNTED_MINIGUN 8396
define C4_EXPLOSIVE 8431
define C4_PLACE_HERE 8432
define REAPER_CONTROLBOX 23781
define ASTRIKE_MARKER 23782
define ASTRIKE_PLACE_HERE 23783
define FIREWALL_SLOT 22351
define FIREWALL_CHIP 22353
define MEGASPHERE 3650
define SWORD_RAMPAGE 12366
define INVINCIBILITY 23762
define SPIRIT_ARMOUR 3706
define FIRE_ARMOUR 118
define SUPER_ARMOUR 119
define EXPL_SHELLS 9360
define FORTYMM_NADES 5411
define FORTYMM_CASELESS 6128
define FORTYMM_SLUGS 6129
define FORTYMM_ELECTRO 6130
define FORTYMM_CRYO 6131
define FORTYMM_SHELLS 5462
define FLECHETE_SHELLS 7846
define MAGNUM_SHELLS 14569
define DRAGONS_SHELLS 22535
define SILVERAMMO_DRUM 7912
define MICRO_TORPEDO_PACK 14512
define SILVER_CROSSBOW_BOLTS 12231
define TESLA_AMMO_SPRITE 4066
define HEAT_SEEK_CARD_PICKUP 15931
define ATOMIC_BOMB_PICKUP 15932
define DUP_MISSILES_PICKUP 15929
define HEAT_SINK_PACK 6542

define TERMINATOR 24731
define TERMINATORSTAYPUT 24732
define TERMINATORDUCKING 24771
define TERMINATORCRAWLING 24781

define TERMLEGPART1 24815
define TERMLEGPART1GROUND 24817
define TERMLEGPART2 24192
define TERMLEGPART2GROUND 24194
define TERMLEGPART3 24195
define TERMLEGPART3GROUND 24197

define PLASMAPROJ 24827
define TERMTORSO 24814
define TERMHEAD 24821

define ONFIREGUY 10830
define DISINTIGRATE_GUY 13796
define SPIRIT_DEATH_GUY 14429
define HOVERCRAFT 11215
define TOOLBOX_PICKUP 12431
define MS_CORP_MECH 11905
define W_TECHWALL20 12325
define W_TECHWALL21 12329
define MAKE_SWITCH 9456
define SYRINGE 10715
define ALLY_MEDIKIT 13107
define ALARM_SYSTEM 12286
define GLINT 3793

// NEW SWITCHES
define ACCESSSWITCH3 3484
define ACCESSSWITCH4 3486
define ACCESSSWITCH5 3562
define NEWSWITCH1 3466
define NEWSWITCH2 3472
define NEWSWITCH3 3474
define NEWSWITCH4 5846
define NEWSWITCH5 3534
define NEWSWITCH6 3536
define NEWSWITCH7 7203
define NEWSWITCH8 7264
define NEWSWITCH9 7297
define NEWSWITCH10 7299
define NEWSWITCH11 7301
define NEWSWITCH12 7367
define NEWSWITCH13 9185
define NEWSWITCH14 9187
define NEWSWITCH15 9609
define NEWSWITCH16 10024
define NEWSWITCH17 10027
define NEWSWITCH18 10093
define NEWSWITCH19 10542
define NEWSWITCH20 10544
define NEWSWITCH21 11539
define NEWSWITCH22 11542
define NEWSWITCH23 11577
define NEWSWITCH24 11682
define NEWSWITCH25 12356
define NEWSWITCH26 13045
define NEWSWITCH27 16220
define NEWSWITCH28 16230
define NEWSWITCH29 16232
define NEWSWITCH30 17035
define NEWSWITCH31 17037
define NEWSWITCH32 17039
define NEWSWITCH33 17125
define NEWSWITCH34 13009
define NEWSWITCH35 19705
define NEWSWITCH36 21727
define NEWSWITCH37 21729
define ENVIRO_SUIT_SWITCH 13759
define OLDLOCK 7950
define RUNESWITCH 8106
define SCARABSWITCH 10089
// ENDNEWSWITCHES

define FLAMEKEY 7952
define SPIDERKEY 7953
define DAGGERKEY 7954
define MOONKEY 7955
define SKULLKEY 7956
define EYEKEY 7941

define NORMAL_KEY1 13921
define NORMAL_KEY2 13922
define NORMAL_KEY3 13923
define NORMAL_KEY4 13924
define NORMAL_KEY5 13925

define CUSTOMNUKESWITCH 72
define IWNUKESWITCH 10303

define GENERICKEY 3711
define COG_PICKUP 9679
define COG_MACHINERY 9672
define BATTERY_SPRITE 12433
define VEST_CHARGER 9280
define MEDCHARGER 9413
define MEDCHARGER2 9415
define DOOR_LIFT 9434

define RIOT_SHIELD 22757
define AMC_RIOT_SHIELD 22750

define MINISHRINKERSPRITE 8409
define BARRETTRIFLESPRITE 8413
define SMGSPRITE 8420
define BLOODSTAFFSPRITE 8429
define LIZMANGUNSPRITE 8983
define PIGCOPGUNSPRITE 9023
define SKULLDUSTERSPRITE 9074
define FLESHSQUIRTERSPRITE 9081
define STYGIANGUNSPRITE 9098
define SAWNOFFSPRITE 7884
define TOMMYGUNSPRITE 7908
define RIOTGUNSPRITE 4061
define CROSSBOWSPRITE 9380
define MIAGUNSPRITE 9371
define LASERGUNSPRITE 9396
define TMISSILELSPRITE 9406
define CHAINSAWSPRITE 10329
define FLAMETHROWERSPRITE 11228
define SWORDSPRITE 12052
define MOPSPRITE 12084
define BLOODY_MOPSPRITE 12085
define FNFALSPRITE 12094
define MP40SPRITE 13217
define JPLASMASPRITE 12106
define LIZMANFGUNSPRITE 8984
define M16SPRITE 12122
define AK114SPRITE 12164
define RIOTGUN_MINIGUN_SPRITE 12228
define NAILGUN_SPRITE 12264
define RIOTGUN_GRENADEL_SPRITE 11203
define DARTGUN_SPRITE 14511
define M60_SPRITE 14559
define ZMISSILELSPRITE 15930
define GOROHEADSPRITE 16030
define M960_SPRITE 16059
define ZCHAINGUN_SPRITE 19894
define RAILGUN_SPRITE 19920
define AR65_SPRITE 22612
define HELL_NAILER_SPRITE 22623
define PROTO_SHRINKER_SPRITE 22665

define BLOODCHALICE 7663
define SOULBOX 7664
define SKULLCROWN 7665
define DARKBOOK 7666
define BROKENTORCH 7667

define BLUEPSOCKET 3457
define REDPSOCKET 3458
define YELLOWPSOCKET 3459
define BLUEPLUG 3463
define REDPLUG 3464
define YELLOWPLUG 3465

define DAYBLAST 6817

define MINE_DART 6813
define IN_MINE_DART 6856

define HOLYHANDG 5044
define WOODSCRAP 3770
define SWOODSCRAP 3777
define ROCKDEB1 3813
define ROCKDEB1F 3820
define ROCKDEB2 9114
define ROCKDEB3 10118
define ROCKDEB3F 10120
define ROCKDEB4 9976
define ROCKDEB4F 9979
define SROCKDEB4 9983
define SPARK 3727
define SPARK2 13638
define LAVABALL 3656
define PENTAGRAM 7676
define MISSIONOBJECTIVES 3654
define ACTIVATELEVEL 3658
define FORCE_CHARACTER 3805
define DOORTRANSPORT 3623
define DOORTRANSPORTEXIT 3629
define RAINSNOWSOUND 3694
define RAINSNOWSTARTER 3695
define RAINSNOWEFFECT 3696
define CUTSCENETEXT 3664
define TRIGGERONLYIFCHAR 3649
define MOVEPLAYER 3713
define SPRITE_LIFT 10511
define SPRITE_DETECT 3626
define PRELOAD_MUSIC 10525
define MONS_SPAWNER 10564
define VR_BOOTH 12527
define VR_SWITCH 12536
define VR_REALITY_SWITCH 12538
define GORO_FLAME 17358
define GORO_FLAME_EX 17362
define GORO_EXPLODING_FLAME 17357

define NEWBEAST 4610
define NEWBEASTSTAYPUT 4611
define NEWBEASTJUMP 4690
define NEWBEASTHANG 4670
define NEWBEASTHANGDEAD 4671
define BOSS4 4740
define BOSS4STAYPUT 4741

// NEW ENEMIES
define RIPPER 17689
define RIPPERJUMP 17714
define MAMANO 15730
define MAMANOJUMP 15790
define EAST_ROBOT 15792
define GUARDIAN 17783
define GUARDIANSTAYPUT 17784
define SERPENT_GOD 16689
define TRIAD 3926
define TRIADSTAYPUT 3927
define TRIADJUMP 3971
define NINJA 14848
define NINJASTAYPUT 14849
define NINJAJUMP 14914
define SATYR 7424
define SATYRSTAYPUT 7425
define SHADE 7472
define SHADESTAYPUT 7473
define SPIRIT 22016
define SPIRITSTAYPUT 22017
define INFERNAL 15104
define INFERNAL_STAYPUT 15105
define BRUISER 7535
define BRUISERSTAYPUT 7536
define ZSCIEN 7628
define ZSCIENSTAYPUT 7629
define ZSOLDIER 13979
define ZSOLDIER_STAYPUT 13980
define ZSOLDIER2 15283
define ZSOLDIER2_STAYPUT 15284
define Z_GRENADEL 16640
define Z_GRENADEL_STAYPUT 16641
define HADESPHERE 8192
define HADESPHERESTAYPUT 8193
define FLESHWIZARD 8368
define FLESHWIZARDSTAYPUT 8369
define ABYSS_DESPOT 11366
define CYBERTOUR 8258
define CYBERTOURSTAYPUT 8259
define CYBERDEMON 10883
define CYBERDEMONSTAYPUT 10884
define SPIDERDEMON 23296
define MADRAX 23452
define ZCHAING 8323
define ZCHAINGSTAYPUT 8324
define GWBOSS 9311
define GWBOSSSTAYPUT 9312
define GWBOSSSHOOT 9336
define GWBOSSLOB 9341
define ZOMBIE 9869
define FASCIST 13056
define FASCIST_STAYPUT 13057
define VILMOS_ROBOT 13109
define LOST 9728
define LILITH 9751
define SORCERER 9772
define DARKAVATAR 10931
define DARKAVATAR_STAYPUT 10392
define LESANG 9806
define LESANG_DUMMY 9807
define CULTIST 7680
define CULTISTSTAYPUT 7681
define CULTISTJUMP 7706
define CULTISTSHOTGUNSTRUGGLE 7813
define CYBERCULTIST 19969
define CYBERCULTISTSTAYPUT 19970
define CYBERCULTISTJUMP 19995
define CHRYSSALID 24200
define CHRYSSALID_SLEEP 24255
define SPIDER2 23490
define DOCTORJ 11264
define MISTERH 11310
define SLIME 8254
define LPOWERSUIT 8704
define LPOWERSUITSTAYPUT 8705
define HPOWERSUIT 8741
define HPOWERSUITSTAYPUT 8742
define MERC 8799
define MERCSTAYPUT 8800
define MERC2 13640
define MERC2STAYPUT 13641
define OGRE 12603
define OGRE_STAYPUT 12604
define BERSERKER 11696
define BERSERKER_STAYPUT 11697
define ORC 24406
define ORC_STAYPUT 24407
define ARCHER 24447 // LANA!
define ARCHER_STAYPUT 24448 // DANGER ZONE
define NETHERBRUTE 15190
define NETHERBRUTE_STAYPUT 15191
define ANUBIS 12544
define ANUBIS_STAYPUT 12545
define ANUBIS_MUMMY 12727
define ANUBIS_MUMMY_STAYPUT 12728
define SIREN 22114
define SCORPIONESS 22155
define SCORPIONESS_STAYPUT 22156
define LIL_SCORP 22139
define LIL_SCORP_LEAP 22149
define LAVA_BEAST 22068
define ALUDRAN 22200
define ALUDRAN_STAYPUT 22201
define COBRA 22840
define COBRA_STAYPUT 22841
define PHANTASM_BALL 13222
define PBALL_WAYPOINT 13227
define CHOPPER_WAYPOINT 13251
define MI_24_HIND 13244
define KA_50_BLACK_SHARK 13252
define BLACK_HAWK 13279
define PITFIEND 13011
define PITFIEND_STAYPUT 13012
define BEYONDBRAIN 12662
define MJ12_TROOP 15000
define MJ12_TROOP_STAYPUT 15001
define MJ12_ASSASSIN 18812
define MJ12_ASSASSIN_JUMP 18832
define MJ12_HEAD 14995
define MJ12_HEAD_FLOOR 14994
define PE_TROOP 18688
define PE_TROOP_STAYPUT 18689
define PE_ELDER 18766
define PE_ELDER_STAYPUT 18767
define PE_SENTRY 18749
define WASP_DRONE 17152
define TRENTON_SOLARI 18944
define E1_BOSS 10752
define PATCOS 19030
define E2_BOSS 19030
define E3_BOSS 23031 
define MAEPHISTO 14336
define GORILLA 22785
define GORILLA_STAYPUT 22786
define NAZI 22887
define NAZI_STAYPUT 22888
define SHAMBLER 24320
define SHAMBLER_STAYPUT 24321
define PIGBOSS 24576
define PIGBOSSSTAYPUT 24577
define PIGBOSSCORPSE 24633
define PIGBOSSGUN 24634
define LIZBOSS 24641
define LIZBOSS_JUMP 24676
define LIZBOSS_STAYPUT 24642


define LIZMINE 24702
define MORTER2 24636

// These tile positions are reserved!

define RESERVEDSLOT1 6132
define RESERVEDSLOT2 6133
define RESERVEDSLOT3 6134
define RESERVEDSLOT4 6135
define RESERVEDSLOT5 6136
define RESERVEDSLOT6 6132
define RESERVEDSLOT7 6133
define RESERVEDSLOT8 6134
define RESERVEDSLOT9 6135
define RESERVEDSLOT10 6136
define RESERVEDSLOT11 6137
define RESERVEDSLOT12 6138
define RESERVEDSLOT13 6139
define RESERVEDSLOT14 6140
define RESERVEDSLOT15 6141
define RESERVEDSLOT16 6142
define RESERVEDSLOT17 6143

// Defines weapon, not to be used with the 'shoot' keyword.

define KNEE_WEAPON         0
define PISTOL_WEAPON       1
define SHOTGUN_WEAPON      2
define CHAINGUN_WEAPON     3
define RPG_WEAPON          4
define HANDBOMB_WEAPON     5
define SHRINKER_WEAPON     6
define DEVISTATOR_WEAPON   7
define TRIPBOMB_WEAPON     8
define FREEZE_WEAPON       9
define HANDREMOTE_WEAPON   10
define GROW_WEAPON         11

// Defines the motion characteristics of an actor
define faceplayer 1
define geth 2
define getv 4
define randomangle 8
define faceplayerslow 16
define spin 32
define faceplayersmart 64
define fleeenemy 128
define jumptoplayer 257
define seekplayer 512
define furthestdir 1024
define dodgebullet 4096

define seektarget 8192
define shoottarget 16384
define seektarget2 32768
define shoottarget2 65536
define seekenemy 131072
define shootenemy 262144

// Some misc defines
define NO       0
define YES      1
define OFF      2

// Defines for 'useractor' keyword
define notenemy       0
define enemy          1
define enemystayput   2

// Player Actions.
define pstanding 1
define pwalking 2
define prunning 4
define pducking 8
define pfalling 16
define pjumping 32
define phigher 64
define pwalkingback 128
define prunningback 256
define pkicking 512
define pshrunk 1024
define pjetpack 2048
define pboosted 4096
define ponground 8192
define palive 16384
define pdead 32768
define pfacing 65536

// some movement bits
define P_SPRINTING 268435456


define GET_STEROIDS     0
define GET_SHIELD       1
define GET_SCUBA        2
define GET_HOLODUKE     3
define GET_JETPACK      4
define GET_ACCESS       6
define GET_HEATS        7
define GET_FIRSTAID     9
define GET_BOOTS       10

// ==========================================SPRITE NOSHADES

spritenopal SCARABSWITCH

spritenopal 199

spritenoshade 4818
spritenopal 4818

spritenopal 7964

spritenoshade 16143
spritenopal 16143

spritenoshade SPELL4

spritenoshade 9149
spritenoshade 9154
spritenoshade 9155

spritenoshade SPARK
spritenoshade SPARK2

spritenoshade 9376

spritenoshade 10990
spritenoshade 4858
spritenoshade 12302

spritenoshade 8166

spritenoshade 128

spritenoshade MINE_DART
spritenoshade IN_MINE_DART

spritenoshade 13243
spritenoshade 8074

spritenoshade SWORD_RAMPAGE

spritenoshade 10700

spritenoshade 10037

spritenoshade 6627

spritenoshade 1020

spritenoshade 3754
spritenoshade 3760
spritenoshade 3769
spritenoshade 9404

spritenoshade 10707

spritenoshade 10610
spritenoshade 10611
spritenoshade 10612
spritenoshade 10613

spritenoshade 9630
spritenoshade 5372
spritenoshade 5374

spritenoshade 9703

spritenoshade 10074
spritenoshade 10078

spritenoshade 8668

spritenoshade 6198

spritenoshade 9547
spritenoshade 9548
spritenoshade 9575
spritenoshade 8173

spritenoshade 7423
spritenoshade SPARK
spritenoshade SPARK2
spritenoshade C4_PLACE_HERE

spritenoshade BRIMSTONE



spritenoshade PRIEST_BLAST

spritenoshade LOST

spritenoshade 7159
spritenoshade 7163

spritenoshade REDM_BLAST

spritenoshade ENERGY_EXPLOSION

spritenoshade NUCLEAR_EXPLOSION

spritenoshade HADESBLAST
spritenoshade HADESBLASTH
spritenoshade HADESFEXPLOSION

spritenoshade 3468
spritenoshade 8623
spritenoshade 8662
spritenoshade 7936
spritenoshade 3295
spritenoshade 8024
spritenoshade 6529
spritenoshade 6531
spritenoshade MPLASMA
spritenoshade MDF_PLASMA
spritenoshade 4081
spritenoshade GROUNDEXPLOSION
spritenoshade 7047
spritenoshade 7052
spritenoshade LAVABALL
spritenoshade 7526
spritenoshade SHADEFEXPLOSION
spritenoshade SPELL1
spritenoshade GOLD_SPELL1
spritenoshade SPELL2
spritenoshade GOLD_SPELL2
spritenoshade 19807
spritenoshade 5674
spritenoshade SPELL8
spritenoshade SPELL9
spritenoshade 6857
spritenoshade PULSEEXPLOSION
spritenoshade DAYBLAST
spritenoshade MINE_DART
spritenoshade 7410
spritenoshade BRUISERFIREBALL
spritenoshade BRUISERFEXPLOSION
spritenoshade 4679

spritenoshade MICRO_MISSILE
spritenoshade HOMING_MISSILE
spritenoshade ATOM_BOMB

spritenoshade 3582
spritenoshade 3583

spritenoshade 3882
spritenoshade 3883
spritenoshade 3885
spritenoshade 3886
spritenoshade 3887
spritenoshade 3888

spritenoshade 8515
spritenoshade 8525

spritenoshade SPIRIT_ARMOUR

spritenoshade 11641
spritenoshade 11645
spritenoshade 11651

spritenoshade 12351
spritenoshade 12352

// Map beacons
spritenoshade 8946
spritenoshade 8947
spritenoshade 8948
spritenoshade 8949
spritenoshade 8950
spritenoshade 8951 // Oxygen
spritenoshade 8953 // Dynamite!
spritenoshade 3804
spritenoshade 3809
spritenoshade 8954
spritenoshade 8955
spritenoshade 8956
spritenoshade 8957
spritenoshade 8958
spritenoshade 8959

spritenopal 5662

spritenopal 8583
spritenopal 8584
spritenopal 8585
spritenopal 8586
spritenopal 8587
spritenopal 8588

spritenopal 10037

spritenopal 225

